spring.h2.console.enabled=true
spring.datasource.driver = org.h2.Driver
spring.datasource.url = jdbc:h2:mem:testdb
spring.jpa.show-sql=true
#It seems that we need to define this always if we are using external data.sql (below)
spring.jpa.defer-datasource-initialization=true
#defer-datasource if data.sql is loaded faster then hibernate schema.sql

#logging.level.root = debug
